<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.android.lec30_masterdetail03_2.ProductDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/ic_launcher_foreground" />

        <EditText
            android:id="@+id/nameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="23dp"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:text="NAME" />

        <EditText
            android:id="@+id/priceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="23dp"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:text="PRICE" />

        <EditText
            android:id="@+id/descripDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="text"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="DESCRIPTION" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="@color/colorAccent"
            android:text="GO LIST" />
    </LinearLayout>

</FrameLayout>
