<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnWrite"
            android:onClick="writeJsonObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Json 객체 쓰기"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp" />


        <Button
            android:id="@+id/btnRead"
            android:onClick="readJsonObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Json 객체 읽기"
            android:textColor="@color/colorAccent"
            android:textSize="22dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>


</LinearLayout>